<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\script\Controler.cs">
    <Files>
      <File FileName="Assets\script\Controler.cs" Line="40" Column="69" />
      <File FileName="Assets\script\EnemyFire.cs" Line="26" Column="1" />
      <File FileName="Assets\script\ParamCaracter.cs" Line="1" Column="1" />
      <File FileName="Assets\script\ParamBullet.cs" Line="1" Column="1" />
      <File FileName="Assets\script\EnemyDestroy.cs" Line="32" Column="5" />
      <File FileName="Assets\script\MapCreat_1.cs" Line="135" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>